<html>
    <head>
        <title> Jasa Filter Instagram </title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css2?family=Agbalumo&display=swap" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="font-awesome-5/css/fontawesome-all.min.css">
        <link href="https://fonts.googleapis.com/css2?family=Signika+Negative&display=swap" rel="stylesheet">
        <style>
            *{
                margin: 0;
                padding: 0;
                font-family: 'Signika Negative', sans-serif;
                box-sizing: border-box;
            }
            .Con{
                width: 100%;
                min-height: 100vh;
                background-size: cover;
                background-position: center;
                background-color: #fcd9da;
            }
            .menu_bar{
                background-color:#f8b6ba ;
                height: 70px;
                display: flex;
                align-items: center;
                justify-content: space-between;
                box-sizing: border-box;
            }
            .logo{
                width: 135px;
                cursor: pointer;
                margin-left: 60px;
            }
            nav ul{
                list-style: none;
                width: 100%;
                text-align: right;
                padding-right: 60px;
                padding-top: 15px;
            }
            nav ul li{
                display: inline-block;
                margin: 15px 20px;
            }
            nav ul li a{
                color: #fff;
                text-decoration: none;
            }
            .product-card {
                border: 0px ;
                border-radius: 8px;
                padding: 10px;
                margin: 10px;
                text-align: center;
            }

            .order-button {
                background-color: #f8b6ba;
                color: #fff;
                border: none;
                padding: 8px 15px;
                border-radius: 0px;
                cursor: pointer;
            }
            .product-image {
                max-width: 100%;
                height: auto;
                border-radius: 0px;
                margin-bottom: 10px;
            }
            .Text_BestSeller{
                text-align: center;
                color: black;
                display: flexbox;
                margin-top: 50px;
                font-size: 50px;
                font-family: 'Agbalumo', sans-serif;
            }
            footer{
                background-color: #e79699;
                padding: 2%;
                color: #fff;
            }
            footer .social-media {
                text-align: center;
                margin-top: 20px;
                margin-left: 5px;
            }
            footer .social-media a {
                margin-left: 10px;
                text-decoration: none;
            }
            footer .footerContent{
                text-align: center;
                margin-bottom: 10px;
            }
            footer ul{
                list-style: none;
                margin-right: 15px;
            }
            footer h3{
                margin-bottom: 20px;
                text-align: center;
            }
            footer ul li{
                margin-bottom: 15px;
                text-align: center;
            }
            footer ul li i{
                margin-right: 10px;
                text-align: center;
                cursor: pointer;
            }
            footer a{
                text-decoration: none;
                color: #fff;
            }
            .info{
                text-align: center;
                font-size: 30px;
                margin-left: 20px;
            }
        </style>
    </head>
    <body>
        <div class="Con">
            <nav>
                <div class="menu_bar">
                    <img src="logo.png" class="logo">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Best Seller</a></li>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href=""><i class="fas fa-search"></i></a></li>
                        <li><a href=""><i class="fas fa-shopping-cart"></i></a></li>
                        <li><a href=""><i class="fas fa-user"></i></a></li>
                    </ul>
                </div>
            </nav>
            <div id="carouselExample" class="carousel slide">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="slide1.png" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="slide2.png" class="d-block w-100" alt="...">
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
        </div>
        <div class="Con">
            <div class="Text_BestSeller">BEST SELLER</div>
            <div class="row">
                <div class="col-md-4">
                    <div class="product-card">
                        <img src="f.png" alt="Product Image" class="product-image">
                        <h2>Filter 1</h2>
                        <p>Description of the product goes here.</p>
                        <p>Rp 10.000</p>
                        <button class="order-button">Order Now</button>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="product-card">
                        <img src="f.png" alt="Product Image" class="product-image">
                        <h2>Filter 2</h2>
                        <p>Description of the product goes here.</p>
                        <p>Rp 10.000</p>
                        <button class="order-button">Order Now</button>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="product-card">
                        <img src="f.png" alt="Product Image" class="product-image">
                        <h2>Filter 3</h2>
                        <p>Description of the product goes here.</p>
                        <p>Rp 10.000</p>
                        <button class="order-button">Order Now</button>
                    </div>
                </div>
                <footer> 
                    <div class="social-media">
                        <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwjxo6a6vsWCAxVT4zgGHYOLBb0QFnoECAgQAQ&url=https%3A%2F%2Faccounts.google.com%2Flogin%3Fhl%3Din&usg=AOvVaw0RtotuqhFEjBVJCujhLHzD&opi=89978449">
                            <img src="Google.png" alt="Google" width="30" height="30"> 
                            </a>
                        <a href="https://www.instagram.com/?hl=en">
                            <img src="IG.png" alt="Instagram" width="30" height="30"></a>   
                    </div>         
                    <div class="footerContent">
                        <div class="col">
                            <div class="info"> <b>Contact Us</b></div>
                            <ul>
                                <li><i class="fas fa-map-marker"></i>Universitas Klabat. North Sulawesi</li>
                                <li><i class="fas fa-phone"></i>08123456789</li>
                                <li><i class="fas fa-envelope"></i>WebdesignGroup7@gmail.com</li>
                            </ul>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
    </body>
</html>